<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Assignment 4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
	 		position: relative;
	  		text-align: center;
	 		color: white;
		}
		.centered {
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	font-size: 60px;
		  	transform: translate(-50%, -50%);
		}
		.centered1 {
		  	position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	font-size: 40px;
		  	transform: translate(-50%, -50%);
		}
		.btn {
	        cursor: pointer;
	        border: 1px solid white;
	        border-radius:0.5em;
	        background-color: transparent;
	        height: 44px;
	        width: 150px;
	        color: white;
	        font-size: 15px;
	        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    	}
    	.port-btn{
			width: 190px;
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			background-color: #1db096;
			border-radius: 0.5em;
			border-width: 0px;
		}
    	td {
			padding: 5px;
		}
    </style>
</head>
<body>
	<div style="background-color: #F0F0F0;">
		<div class="container">
			<img src="43.jpg" alt="First Immage" height= 600px style="width:100%;"/>
			<div class="centered"> We are a digital creative <br>agency. We focus on design, <br>consulting, and technology. <br>
				<br>
				<button class="btn">LEARN MORE</button>
			</div>
		</div>
		<br>
		<h1 style="text-align:center">What is Happening?</h1>
		<hr align="center" style="height:2px; color:gray; width: 24%; opacity: 0.7"><br>
		<table align="center" style="width:80%; border-spacing: 40px 0;">
			<tr>
				<th><img src="12.png" style="width: 100%"></th>
				<th><img src="22.png" style="width: 100%"></th>
				<th><img src="32.png" style="width: 100%"></th>
			</tr>
			<tr>
				<td><h2>The Sky Is The Limit</h2></td>
				<td><h2>Another Cool Stuff</h2></td>
				<td><h2>This is Awesome</h2></td>
			</tr>
			<tr>
				<td style="padding-top: 0.5em;"><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
				<td style="padding-top: 0.5em;"><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
				<td style="padding-top: 0.5em;"><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td>
			</tr>
			<tr>
				<td><hr style="border-top: 1px dashed gray;"></td>
				<td><hr style="border-top: 1px dashed gray;"></td>
				<td><hr style="border-top: 1px dashed gray;"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<div class="container">
			<img src="51.jpg" alt="51.jpg" height= 390px style="width:100%;"/>
			<div class="centered1"> We probaility of success is difficult to esimate; <br>but if we never search, the chances of success is<br>zero.<br>
				<br>
				<button class="btn">LEARN MORE</button>
			</div>
		</div>
		<br>
		<h1 style="text-align:center">Our Latest Work</h1>
		<hr align="center" style="width: :2px; color:gray; width: 24%; opacity: 0.7"><br>
		<table align="center" style="width:80%; border-spacing: 40px 0;">
			<tr>
				<td><img src="41.jpg" style="width: 100%"></td>
				<td><img src="42.jpg" style="width: 100%"></td>
				<td><img src="41.jpg" style="width: 100%"></td>
			</tr>
			<tr>
				<td align="center" style="color: gray">APE- &#9825;</td>
				<td align="center" style="color: gray">RAIDER- &#9825;</td>
				<td align="center" style="color: gray">VIKINGS- &#9825;</td>
			</tr>
			<tr>
				<td style="padding-top: 5em;"><img src="44.jpg" style="width: 100%"></td>
				<td style="padding-top: 5em;"><img src="45.jpg" style="width: 100%"></td>
				<td style="padding-top: 5em;"><img src="44.jpg" style="width: 100%"></td>
			</tr>
			<tr>
				<td align="center" style="color: gray">APE- &#9825;</td>
				<td align="center" style="color: gray">RAIDER- &#9825;</td>
				<td align="center" style="color: gray">VIKINGS- &#9825;</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div align="center"><button class="port-btn">VIEW OUR PORTFOLIO</button></div>
		<br>
		<br>
	</div>
	<div style="background-color: #f7f7f7">
		<br>
		<h1 style="text-align:center">Brands & Clients</h1>
		<hr align="center" style="width: :2px; color:gray; width: 20%; opacity: 0.7"><br>
		<img src="6.png" width="100%">
	</div>
	<div style="background-color: #2D2D2D">
		<br>
		<h1 style="text-align:center; color: white">Our Work Progress</h1>
		<hr align="center" style="width: :2px; color:white; width: 20%; opacity: 0.7;"><br>
		<br>
		<p style="color: #F0F0F0; text-align: center; width: 100%;">Lorem Ipsum is simply dummy text ofthe printing and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type <br> and scrambled it to make a type specimen book. <p>
		<br>
		<br>
	</div>
</body>
</html>
